{
    "manifest_version": 2,
    "name": "Site to SheetL",
    "version": "0.0.1",
    "description": "Capture values on any web page and save them to a Google Sheet.",
    "content_scripts": [{
      "css": ["bundle.css"],
      "js": ["bundle.js"],
      "matches": ["<all_urls>"]
    }]
}